# Mini-Transport-Portal

./: README.md  pom.xml
frontend/src/: App.js
frontend/src/components/: AddVehicle.css  AddVehicle.js  Feedback.css  Feedback.js  Login.css  Login.js  Signup.css  Signup.js  VehicleSelection.css  VehicleSelection.js
src/main/java/com/transportportal/: MiniTransportPortalApplication.java
src/main/java/com/transportportal/config/: CorsConfig.java
src/main/java/com/transportportal/controller/: FeedbackController.java  UserController.java  VehicleController.java
src/main/java/com/transportportal/model/: Feedback.java  User.java  Vehicle.java
src/main/java/com/transportportal/repository/: FeedbackRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.properties
src/test/java/com/transportportal/mini_transport_portal/: MiniTransportPortalApplicationTests.java
